# Configuración de XAMPP (MySQL)
# Asegúrate de haber creado la base de datos "chifawufu" en phpMyAdmin
spring.datasource.url=jdbc:mysql://localhost:3306/chifawufu
spring.datasource.username=root
spring.datasource.password=

# Configuración de JPA (Tu DAO)
# 'update' creará las tablas en la BD automáticamente basado en tus clases Java
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Puerto del servidor (puedes cambiarlo si el 8080 está ocupado)
server.port=8080